spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location== /pdxfinder/validation/upload
spring.main.banner-mode=off
#Comment out the following line to enable log messages
logging.pattern.console=